@import compass/css3

$grey: #fafafa
$darkgreen: #588F27

.header_container
  clear: left
  border-bottom: 1px solid black
  background-color: skyblue

.header_wrapper
  width: 50em
  margin: 0 auto

.notice_container
  width: 50em
  margin: 2em auto
  text-align: center
  color: blue

.alert
  color: red
  background-color: yellow
  text-align: center

.button
  margin-right: 5em
  display: inline-block
  padding: 0.5em
  border: 1px solid black
  +background-image(linear-gradient($grey, darken($grey, 10%)))
  +border-radius(5px)
  &:hover
    +background-image(linear-gradient(darken($grey, 15%), darken($grey, 20%)))

.button a
  color: $darkgreen
  &:hover
    color: darken($darkgreen, 10%)

.login_link
  margin-left: 5em
  display: inline-block
